{
  "target": {
    "intern": [
      "summer intern",
      "off-season intern"
    ],
    "full-time": [
      "entry level"
    ],
    "countries": [
      "USA",
      "Canada",
      "Taiwan",
      "Remote"
    ],
    "filter": {
      "USA": {
        "allow_citizenship_required": false,
        "allow_no_sponsorship": false
      },
      "Canada": {
        "allow_citizenship_required": false,
        "allow_no_sponsorship": false
      },
      "Remote": {
        "allow_citizenship_required": false,
        "allow_no_sponsorship": false
      }
    },
    "keywords": [
      "software engineering",
      "software engineer",
      "ai",
      "infra",
      "infrastructure",
      "swe",
      "sde",
      "ml systems",
      "ml infrastructure",
      "ml infra",
      "machine learning systems",
      "ml platform",
      "ml compiler",
      "kernel",
      "kernel optimization",
      "gpu",
      "gpu kernel",
      "gpgpu",
      "cuda",
      "cudnn",
      "cutlass",
      "tensorrt",
      "nccl",
      "rccl",
      "rocm",
      "sycl",
      "opencl",
      "triton",
      "compiler",
      "compiler engineer",
      "mlir",
      "llvm",
      "tvm",
      "xla",
      "iree",
      "performance",
      "performance optimization",
      "performance engineering",
      "systems engineer",
      "systems engineering",
      "system software",
      "low-level",
      "high performance computing",
      "hpc",
      "distributed systems",
      "inference",
      "inference optimization",
      "quantization",
      "tensor core",
      "simd",
      "vectorization",
      "numa",
      "training infrastructure",
      "runtime",
      "accelerator",
      "parallel computing",
      "llm inference",
      "ai inference",
      "flashattention",
      "flash attention",
      "vllm",
      "sglang",
      "flashinfer",
      "gpu programming",
      "inference engine",
      "ai accelerator",
      "attention kernel",
      "gemm"
    ],
    "excludeKeywords": [
      "web",
      "mobile",
      "frontend",
      "front-end",
      "backend",
      "back-end",
      "fullstack",
      "full-stack",
      "full stack",
      "android",
      "ios",
      "product",
      "devops",
      "test",
      "business",
      "data analyst",
      "ui",
      "ux",
      "power",
      "automation",
      "saas",
      "client",
      "leadership",
      "data",
      "quality",
      "bank",
      "ecosystem"
    ],
    "internYear": 2027
  },
  "ai": {
    "enabled": true,
    "provider": "google",
    "model": "gemini-3.1-flash-lite"
  },
  "sender": {
    "host": "smtp.gmail.com",
    "port": 587,
    "user": "oscarfu0501@gmail.com",
    "email": "oscarfu0501@gmail.com"
  },
  "receiver": {
    "email": "oscarfu0501@gmail.com"
  }
}
